{
    "env": {
        "browser": true,
        "webextensions": true
    },

    "extends": "airbnb-base",

    "rules": {
        "indent": "off",

        "no-unused-vars": [
            "error",
            {
                "argsIgnorePattern": "^_"
            }
        ]
    }
}
